plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}
apply plugin : "java"

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "Sodasumo"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.dyn4j:dyn4j:4.2.0"
    implementation "org.jogamp.jogl:jogl-all:2.3.2"
    implementation "org.jogamp.gluegen:gluegen-rt:2.3.2"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
}

test {
    useJUnitPlatform()
}